

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Sean Zhang">
  <meta name="keywords" content="">
  
    <meta name="description" content="作者：Sean 前言：TypeScript，简称 ts，等于 type + JavaScript，有了 type 的 JavaScript 就像时刻有绿码在手的你（大误）ts 可以保证在编译时就检查代码中的类型错误和问题，大大减少了空指针异常等问题，而 JavaScript 只能在运行时发现错误学习如何定义类型、联合类型、交叉类型、类型收紧等。  一、type 和 interface上一节中，我">
<meta property="og:type" content="article">
<meta property="og:title" content="Ts保姆系列————Ts高级类型">
<meta property="og:url" content="http://example.com/2022/10/07/Ts%E4%BF%9D%E5%A7%86%E7%B3%BB%E5%88%97%E2%80%94%E2%80%94%E2%80%94%E2%80%94Ts%E9%AB%98%E7%BA%A7%E7%B1%BB%E5%9E%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="作者：Sean 前言：TypeScript，简称 ts，等于 type + JavaScript，有了 type 的 JavaScript 就像时刻有绿码在手的你（大误）ts 可以保证在编译时就检查代码中的类型错误和问题，大大减少了空指针异常等问题，而 JavaScript 只能在运行时发现错误学习如何定义类型、联合类型、交叉类型、类型收紧等。  一、type 和 interface上一节中，我">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/type.jpg">
<meta property="og:image" content="http://example.com/images/type2.jpg">
<meta property="og:image" content="http://example.com/images/interface.jpg">
<meta property="og:image" content="http://example.com/images/interface2.jpg">
<meta property="article:published_time" content="2022-10-07T01:48:31.000Z">
<meta property="article:modified_time" content="2022-10-07T07:43:19.502Z">
<meta property="article:author" content="Sean Zhang">
<meta property="article:tag" content="TypeScript">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/type.jpg">
  
  
  
  <title>Ts保姆系列————Ts高级类型 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.1","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Ts保姆系列————Ts高级类型"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-07 09:48" pubdate>
          2022年10月7日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Ts保姆系列————Ts高级类型</h1>
            
            <div class="markdown-body">
              
              <blockquote>
<p>作者：Sean</p>
<p>前言：TypeScript，简称 ts，等于 type + JavaScript，有了 type 的 JavaScript 就像时刻有绿码在手的你（大误）<br>ts 可以保证在编译时就检查代码中的类型错误和问题，大大减少了空指针异常等问题，而 JavaScript 只能在运行时发现错误<br>学习如何定义类型、联合类型、交叉类型、类型收紧等。</p>
</blockquote>
<h2 id="一、type-和-interface"><a href="#一、type-和-interface" class="headerlink" title="一、type 和 interface"></a>一、type 和 interface</h2><p>上一节中，我们学习了如何在声明一个变量时定义它的类型，那如果我只想“定义”一种类型，或者当情况相当复杂时，使用一个“变量”保存下一个复杂的类型可不可以呢？</p>
<p>当然可以，这时候就要使用到<code>type</code> 和 <code>interface</code></p>
<h3 id="type"><a href="#type" class="headerlink" title="type"></a>type</h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">type</span> <span class="hljs-title class_">PropsA</span> = <span class="hljs-built_in">string</span>;<br><span class="hljs-keyword">type</span> <span class="hljs-title class_">PropsB</span> = <span class="hljs-string">&#x27;b&#x27;</span>;<br></code></pre></td></tr></table></figure>

<p>如上面所展示，Props 类型就是一种字符串类型, PropsB 是<code>&#39;b&#39;</code>类型，它定义的变量的值只能为<code>&#39;b&#39;</code>。</p>
<p>emmmm….你这有点像那啥放气啊，为啥我不直接使用<code>string</code>和<code>&#39;b&#39;</code>呢？</p>
<p>上面说了，也会存在情况比较复杂的场景需要定义一个别名代指，这里还没说到交叉类型和联合类型就先不展开了</p>
<p>这里要特别注意，type 其实并非定义了一种新类型，而是类型<strong>别名</strong>，即<strong>代指</strong>，PropsA 并不是一种新类型，它只是指向了字符串类型。</p>
<h3 id="interface"><a href="#interface" class="headerlink" title="interface"></a>interface</h3><p>接口？有点奇怪，我们暂且记下他叫声明接口，或者直接叫 <code>interface</code></p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">interface</span> <span class="hljs-title class_">Props</span> &#123;<br>  <span class="hljs-attr">age</span>: <span class="hljs-built_in">number</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这咋还有个括号？里面这有点像键值对啊？</p>
<p>没错，interface 只能声明对象类型，并且它可以像 class 一样去继承其他 interface 的类型，是一种面向对象的思想。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">interface</span> <span class="hljs-title class_">PropsB</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Props</span> &#123;<br>  <span class="hljs-attr">name</span>: <span class="hljs-built_in">string</span>;<br>&#125;<br><span class="hljs-keyword">const</span> <span class="hljs-attr">obj</span>: <span class="hljs-title class_">PropsB</span> = &#123;<br>  <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;sean&#x27;</span>,<br>  <span class="hljs-attr">age</span>: <span class="hljs-number">18</span>,<br>&#125;;<br></code></pre></td></tr></table></figure>

<h3 id="区别"><a href="#区别" class="headerlink" title="区别"></a>区别</h3><ol>
<li><code>interface</code> 只描述对象，<code>type</code> 则描述所有数据</li>
<li><code>interface</code> 是类型声明（实际存在的类型），<code>type</code> 只是类型别名（实际不存在）</li>
<li><code>type</code> 不能重新赋值，方便快速计算，不易扩展。<code>interface</code> 方便扩展</li>
<li>遇到冲突时，<code>interface</code> 直接报错，<code>type</code> 会把类型赋成 <code>never</code></li>
</ol>
<p>前面两点很好理解，三四点是怎么回事呢？<br>直接上代码<br><img src="/../images/type.jpg" srcset="/img/loading.gif" lazyload><br><img src="/../images/type2.jpg" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">type</span> A = <span class="hljs-built_in">string</span>;<br><span class="hljs-keyword">type</span> A = <span class="hljs-built_in">number</span>; <span class="hljs-comment">// 报错了</span><br><span class="hljs-keyword">type</span> C = <span class="hljs-built_in">string</span> &amp; <span class="hljs-built_in">number</span>; <span class="hljs-comment">// never</span><br><span class="hljs-keyword">interface</span> <span class="hljs-title class_">Person</span> &#123;<br>  <span class="hljs-attr">name</span>: <span class="hljs-built_in">string</span>;<br>&#125;<br><span class="hljs-keyword">interface</span> <span class="hljs-title class_">Person</span> &#123;<br>  <span class="hljs-attr">name</span>: <span class="hljs-built_in">number</span>; <span class="hljs-comment">// 报错了</span><br>&#125;<br><span class="hljs-keyword">interface</span> <span class="hljs-title class_">Person</span> &#123;<br>  <span class="hljs-attr">age</span>: <span class="hljs-built_in">number</span>;<br>&#125;<br><span class="hljs-comment">// 没有报错</span><br><span class="hljs-keyword">const</span> <span class="hljs-attr">a</span>: <span class="hljs-title class_">Person</span> = &#123;<br>  <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;sean&#x27;</span>,<br>  <span class="hljs-attr">age</span>: <span class="hljs-number">1</span>,<br>&#125;;<br></code></pre></td></tr></table></figure>

<p><img src="/../images/interface.jpg" srcset="/img/loading.gif" lazyload><br><img src="/../images/interface2.jpg" srcset="/img/loading.gif" lazyload><br>那这有什么用呢？当我们开发了对外开放的库或者包，尽量使用 interface，别人在使用的时候，就可以扩展我们定义的属性了。我们可以在项目里新建一个以.d.ts 结尾的文件，引入要扩展的类型，进行扩展</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">import</span> X <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./xx&#x27;</span>;<br><br><span class="hljs-keyword">declare</span> <span class="hljs-variable language_">module</span> <span class="hljs-string">&#x27;xxx&#x27;</span> &#123;<br>  <span class="hljs-comment">// 导出新的X类型</span><br>  <span class="hljs-keyword">export</span> <span class="hljs-keyword">interface</span> X &#123;<br>    <span class="hljs-attr">yyy</span>: <span class="hljs-built_in">number</span>;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="二、联合类型"><a href="#二、联合类型" class="headerlink" title="二、联合类型 |"></a>二、联合类型 |</h2><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">type</span> A = &#123; <span class="hljs-attr">name</span>: <span class="hljs-built_in">string</span> &#125;;<br><span class="hljs-keyword">type</span> B = &#123; <span class="hljs-attr">age</span>: <span class="hljs-built_in">number</span> &#125;;<br><span class="hljs-keyword">type</span> C = A | B;<br><span class="hljs-keyword">const</span> <span class="hljs-attr">c</span>: C = &#123; <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;sean&#x27;</span> &#125;;<br><span class="hljs-keyword">const</span> <span class="hljs-attr">c2</span>: C = &#123; <span class="hljs-attr">age</span>: <span class="hljs-number">18</span> &#125;;<br><span class="hljs-keyword">const</span> <span class="hljs-attr">c3</span>: C = &#123; <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;sean&#x27;</span>, <span class="hljs-attr">age</span>: <span class="hljs-number">81</span> &#125;;<br></code></pre></td></tr></table></figure>

<p>从上面可以看出，C 即可以是 A 也可以是 B，如果是对象类型，也可以是 A 和 B 中类型的联合。所以当我们不确定一个变量是字符串类型还是数字类型时，我们可以使用联合类型定义<code>type Props = string | number</code>。</p>
<h3 id="类型收窄"><a href="#类型收窄" class="headerlink" title="类型收窄"></a>类型收窄</h3><p>这样很方便，但是在使用的时候，需要进行<strong>类型收窄</strong>。因为 Props 类型既可以是字符串，也可以是数字，那当它是字符串时，就不能使用数字类型的方法，例如<code>toFixed()</code>。如何进行类型收窄呢？方法有很多</p>
<ul>
<li>typeof，instanceof，in（区分不出可选类型）</li>
<li>直接赋值，逻辑判断……</li>
<li>每一个都加上 kind 索引（只能是基本类型，且没有交集）</li>
<li>断言 as</li>
</ul>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">type</span> <span class="hljs-title class_">Props</span> = <span class="hljs-built_in">string</span> | <span class="hljs-built_in">number</span>;<br><span class="hljs-keyword">let</span> <span class="hljs-attr">p</span>: <span class="hljs-title class_">Props</span>;<br>p.<span class="hljs-title function_">toFixed</span>(<span class="hljs-number">2</span>); <span class="hljs-comment">// 报错</span><br><span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> p === <span class="hljs-string">&#x27;number&#x27;</span>) p.<span class="hljs-title function_">toFixed</span>(<span class="hljs-number">2</span>); <span class="hljs-comment">// 成功</span><br></code></pre></td></tr></table></figure>

<h3 id="疑问"><a href="#疑问" class="headerlink" title="疑问"></a>疑问</h3><p>到这里，就有两个疑问了</p>
<ol>
<li>any 是所有类型的联合类型吗？</li>
<li>什么类型时所有类型的联合类型？</li>
</ol>
<p><del>(你这问题问的好没水平啊)</del></p>
<ol>
<li>显然不是，因为联合类型需要进行类型收窄，才能使用对应类型的方法和属性，而 any 可以使用任意属性和方法</li>
<li>unknown，unknown 只能使用所有属性共有的属性和方法，如果想用特有的类型属性或方法，需要先收窄类型。所以我们提倡使用 unknown，这样更安全。</li>
</ol>
<h2 id="三、交叉类型-amp"><a href="#三、交叉类型-amp" class="headerlink" title="三、交叉类型 &amp;"></a>三、交叉类型 &amp;</h2><p>联合类型是可以是也可以是，而交叉类型就是即是也是。</p>
<p>哦。。。。那一个类型可不可以即是字符串也是数字呢？</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">type</span> <span class="hljs-title class_">Props</span> = <span class="hljs-built_in">string</span> &amp; <span class="hljs-built_in">number</span>;<br><span class="hljs-keyword">let</span> <span class="hljs-attr">p</span>: <span class="hljs-title class_">Props</span>; <span class="hljs-comment">// never</span><br><span class="hljs-keyword">type</span> A = &#123; <span class="hljs-attr">name</span>: <span class="hljs-built_in">string</span> &#125;;<br><span class="hljs-keyword">type</span> B = &#123; <span class="hljs-attr">age</span>: <span class="hljs-built_in">number</span> &#125;;<br><span class="hljs-keyword">type</span> C = A &amp; B; <span class="hljs-comment">// &#123; name: string; age: number &#125;</span><br></code></pre></td></tr></table></figure>

<p>显然，一个类型不可以即是字符串也是数字，当两个基础类型交叉，只能得到<code>never</code>，所以交叉类型主要是个对象类型使用的。如果两个对象类型中有相同的键，且都为基础类型，交叉后也为<code>never</code>，不存在覆盖关系</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">type</span> C = &#123; <span class="hljs-attr">name</span>: <span class="hljs-built_in">string</span> &#125; &amp; &#123; <span class="hljs-attr">name</span>: <span class="hljs-built_in">number</span> &#125;; <span class="hljs-comment">// &#123; name: never &#125;</span><br></code></pre></td></tr></table></figure>

<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>这节简单的介绍了类型别名、类型声明、联合类型和交叉类型，当然还有更复杂的例如函数的联合、交叉将会在函数篇介绍。</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/" class="category-chain-item">前端开发</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80/" class="category-chain-item">前端基础</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80/TypeScript/" class="category-chain-item">TypeScript</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/TypeScript/">#TypeScript</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Ts保姆系列————Ts高级类型</div>
      <div>http://example.com/2022/10/07/Ts保姆系列————Ts高级类型/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Sean Zhang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年10月7日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/22/TS%E4%BF%9D%E5%A7%86%E6%95%99%E7%A8%8B%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E5%9F%BA%E7%A1%80%E7%B1%BB%E5%9E%8B/" title="TS保姆教程————Ts入门及基础类型">
                        <span class="hidden-mobile">TS保姆教程————Ts入门及基础类型</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
